{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Nathan Brubaker}
{\*\company Puppet Labs}}\vieww12240\viewh15200\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs28 \cf0 Installation Complete\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Your computer has been configured to use the following printers:\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 PDX-5F-N-Rufus-CLR\
\ls1\ilvl0
\f1 \'a5	
\f0 PDX-5F-SW-Cranky-BW\
\ls1\ilvl0
\f1 \'a5	
\f0 PDX-6F-NE-Watson-BW\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
If you need any further assistance, please contact the IT Team by filing a Help Desk ticket in Jira or by visiting the Help Desk.\
}