{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Nathan Brubaker}
{\*\company Puppet Labs}}\vieww12240\viewh14960\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 {{\NeXTGraphic logo_vertical_small.png \width2000 \height2000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f1 \cf0 \
\
\pard\pardeftab720\ri0\qc

\f2\b\fs32 \cf0 Portland Office Printer Installer\
\pard\pardeftab720\ri0

\fs28 \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 This package will install the following printers:\
\
\pard\pardeftab720\li720\fi-360
\ls1\ilvl0
\f3 \cf0 \'a5	
\f2 Baskerville\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f3 \cf0 \'a5	
\f2 Cranky\
\ls1\ilvl0
\f3 \'a5	
\f2 Rowlf\
\pard\pardeftab720\ri0
\cf0 \
Please note that it will not install Barkley, so that it can remain private to the Human Resources department. If you need access to Barkley please file a Help Desk ticket in Jira.\
\pard\pardeftab720\ri0\qc
\cf0 \
}